# android_jetpack_compos_ui

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobarok/composeui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobarok/composeui/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/mobarok/composeui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobarok/composeui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
